Algoritmo enviarMensajeWapp

	//paso a paso para realizar envio del mensaje
	Escribir "Este es un paso a paso para enviar un mensaje de WhatsApp"
	Escribir "Siga las instrucciones y cada vez que complete un paso presione la tecla Enter"
	Leer mensaje
	Escribir "1.Tome su celular y asegurese que este encendido"	
	Leer paso1
	Escribir "2.Debloquear la pantalla del teléfono"
	Leer paso2
	Escribir "3.Abrir la aplicación WhatsApp"
	Leer paso3
	Escribir "4.Buscar el contacto al que se desea enviar el mensaje"
	Leer paso4
	Escribir "5.Escribir el mensaje"
	Leer paso5
	Escribir "6.Presionar el botón de enviar"
	Leer paso6
	//asumiendo que se siguio correctamente el paso a paso
	Escribir "****************************************************"
	Escribir "Felicidades!! Ha enviado un mensaje exitosamente"
	Escribir "****************************************************"	
	
FinAlgoritmo
